# TheBigDraw

./: .project  pom.xml
src/main/java/com/lottery/bigDraw/: TheBigDraw.java
src/main/java/com/lottery/bigDraw/entity/: Coupon.java  Result.java
src/main/java/com/lottery/bigDraw/gameRules/: GameEngine.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/lottery/bigDraw/: TheBigDrawTest.java
src/test/com/lottery/bigDraw/gameRules/: GameEngineTest.java
