<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsnthn</groupId>
  <artifactId>TheBigDraw</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TheBigDraw Maven Webapp</name>
  <url>http://maven.apache.org</url>



 <properties>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <primefaces.version>5.1</primefaces.version>
    <jsf.version>2.2.9</jsf.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <jboss.spec.version>1.0.0.Final</jboss.spec.version>
    <apache.commons.version>4.0</apache.commons.version>
     <slf4j.version>1.7.10</slf4j.version>
  </properties>


  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>${mockito.version}</version>
      </dependency>
    <dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>${primefaces.version}</version>
    </dependency>
    <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>${jsf.version}</version>
    </dependency>
    <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>${jsf.version}</version>
    </dependency>
    <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${javax.servlet.version}</version>
          <scope>provided</scope>
	</dependency>
      <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>${apache.commons.version}</version>
	</dependency>
      
  </dependencies>



    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>


  <build>
    <finalName>TheBigDraw</finalName>
  </build>
</project>
